url= https://demoqa.com/date-picker
date_path = datePickerMonthYearInput
scroll_path = /html/body/main/div/div/div/h1
month_year_xpath = //div[@class='react-datepicker__current-month react-datepicker__current-month--hasYearDropdown react-datepicker__current-month--hasMonthDropdown']
next_btn_xpath =  //button[text()='Next Month']
get_month= //select[@class='react-datepicker__month-select']
get_year= //select[@class='react-datepicker__year-select']